AZURE_SEARCH_SERVICE_ENDPOINT = "https://aisearch-summer24.search.windows.net"
AZURE_SEARCH_INDEX_NAME = "histdemo"
AZURE_SEARCH_INDEX_NAME_TEXT = "textdemo"
AZURE_SEARCH_INDEX_KEY = "HBWcyj8rqKBfsr949tQU0CbyBPcut4c3D991DzUeczAzSeCLQMUl"
AZURE_SEARCH_QUERY_KEY = "vNFJrmQhEs2z1oLbgA3FL6iKgVRYicNGwiv3sUgVBSAzSeCQPZAe"

OPENAI_API_KEY = "9978a8a60c944363abe28d6b091b1f86"
OPENAI_API_ENDPOINT = "https://summer.openai.azure.com/"
OPENAI_API_VERSION = "2023-05-15"
